# For help debugging build failures open an issue on the RStudio community with the 'github-actions' tag.
# https://community.rstudio.com/new-topic?category=Package%20development&tags=github-actions
on:
  push:
    branches:
      - master
      - main

name: Rnssp Pipeline

jobs:
  node-docker:
    runs-on: ubuntu-latest
    container:
      image: rocker/geospatial:4.2.2-ubuntugis
    steps:
      - name: Checkout Rnssp repository code
        uses: actions/checkout@v2

      # Performs a clean installation of all dependencies
      - name: Install Dependencies
        run: |
          R -e "remotes::install_deps(dependencies = TRUE)"

      # Performs Rnssp package test
      - name: Check
        run: |
          R -e 'devtools::test()'
          R -e 'devtools::load_all()'

      # Build Rnssp package
      - name: Build
        run: |
          R CMD build . --no-build-vignettes
          R CMD INSTALL Rnssp_*tar.gz

      # Test package installation
      - name: Test
        run: |
          R -e "library(Rnssp)"

      # Deploy Package build
      - name: Deploy
        run: |
          mkdir public
          cp -r Rnssp_*tar.gz public

      # Upload Pipeline Artifact
      - name: Upload Package Build
        uses: actions/upload-artifact@v2
        with:
          path: public
